PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://www.semanticweb.org/qfgen#>

SELECT DISTINCT ?pomieszczenie  ?rel ?val ?nad
WHERE {
    ?pomieszczenie rdf:type :Pomieszczenie .
    ?pomieszczenie ?rel ?val .
OPTIONAL {?rel :opisuje ?nad .}
    FILTER (?rel != :składa_się) .
    FILTER (?val != owl:NamedIndividual) .
    FILTER (?rel != rdf:type) .
    FILTER (!regex(str(?rel), "Ignoruj")) .
    FILTER (!regex(str(?pomieszczenie), "koszt_")) .
     FILTER NOT EXISTS { ?pomieszczenie :Ignoruj [] . }
}

