PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://www.semanticweb.org/qfgen#>

SELECT ?id ?rel ?val ?roomType
WHERE {
    ?id rdf:type :Pomieszczenie .
    ?id rdf:type ?roomType .
    ?id ?rel ?val .

    FILTER (!regex(str(?id), "koszt_")) .
    FILTER (?val != owl:NamedIndividual) .
    FILTER (?rel != :składa_się) .
    FILTER (?roomType != owl:NamedIndividual) .
} ORDER BY ?id

