PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://www.semanticweb.org/qfgen#>

SELECT DISTINCT ?pomieszczenie  ?rel ?val 
WHERE {
?pomieszczenie rdf:type :Pomieszczenie .
?pomieszczenie ?rel ?val . 
FILTER (?rel != :składa_się) .
FILTER (?val != owl:NamedIndividual) .
FILTER (?rel != rdf:type) .

 }

# //attribute(classroom_name, ["Laboratorium 316", unspecified]).\ - do tego potrzebujemy innego zapytania
#            //attribute(classroom_desk_color_intensity, [high, unspecified]).
#            //attribute(classroom_desk_model, [regular, unspecified]).
#            //attribute(classroom_door_color, [gray]).