PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://www.semanticweb.org/qfgen#>

SELECT    ?obiekt ?wlasnosc ?wartosc ?nad ?typ
WHERE {
#obiekt ma wlasnosc, ktora jest podwlasnoscia
?obiekt ?wlasnosc ?wartosc .
?wlasnosc :opisuje ?nad .
#typ obiektu
?obiekt rdf:type ?typ .
	FILTER  (?typ != owl:NamedIndividual) .
	FILTER  (?wartosc != owl:NamedIndividual) .
	FILTER  (?wlasnosc != rdf:type) .
	FILTER (!regex(str(?obiekt), "koszt_")) .
} ORDER BY ASC(str(?obj))
